<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">

    <style>
        body {
            padding: 0.5em 2em;
            box-sizing: border-box;
            
            font-family: sans-serif;
            width: 540px;
            min-height: 100vh;
            border: 1px solid #efefef;
            position: relative;
            margin: auto;
            /* text-wrap: wrap; */
            text-overflow: ellipsis;
        }

        section {
            margin-top: 1.25em;
        }

        h1 {
            font-weight: 600;
            margin: 0.75em 0;
        }
        
        h3 {
            color:green;
            font-weight: 400;
            margin: 0.5em 0;
        }

        ul {
            margin-block-start: 0em;
            margin-block-end: 1em;
            padding-inline-start: 20px;
        }

        a {
            text-decoration: none;
            color: darkblue;
        }
    </style>
</head>
<body>
    <section>
        <h1 style="font-weight: 600;">Pekka</h1>
        <h3>Junior Back-End Developer</h3>
        <p>
            Indonesia <br />
            pekka3628@gmail.com
        </p>
    </section>
    
    <section>
        <h3>Skills</h3>
        <p>
            HTML, CSS, Javascript, PHP, JQuery, Technical Writing
        </p>
    </section>
    
    <section>
        <h3>Education</h3>
        <p>
            Local High School - Bachelor's Degree of Management <br />
            June 20xx - August 20xx
        </p>
    </section>
    
    <section>
        <h3>Experience</h3>
        <p>
            Local Company <br />
            November 20xx - November 20xx
        </p>
        <ul>
            <li>Website Maintenance</li>
            <li>Copywriting Article</li>
            <li>Project Documentation</li>
            <li>IT Handling</li>
        </ul>
        <p>Skills: Time Management, Task Priority</p>
    </section>
    
    <section>
        <h3>Accross The Internet</h3>
        <p>
            <a href="http://github.com/justpekka">Github</a>
        </p>
    </section>

    <footer><center>@pekka, 2025</center></footer>

</body>
</html>